<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherHeaderView" customModule="Components">
            <connections>
                <outlet property="dateLabel" destination="MvH-mz-OUV" id="Fyf-Jc-Huz"/>
                <outlet property="locationLabel" destination="8pA-in-Nsa" id="1uj-5C-4bo"/>
                <outlet property="minMaxLabel" destination="QHz-39-bai" id="RyS-XR-FJ3"/>
                <outlet property="temperatureLabel" destination="msN-zN-QtS" id="dVF-vV-nFu"/>
                <outlet property="weatherDetailLabel" destination="XFw-3k-Vhp" id="HK3-js-wBh"/>
                <outlet property="weatherIcon" destination="gA2-kh-7OE" id="Poa-rq-u5N"/>
                <outlet property="weatherStatusLabel" destination="JPF-8e-8EV" id="JmM-OS-fFb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-mI-2sZ">
                    <rect key="frame" x="24" y="25.000000000000007" width="24" height="22.33333333333335"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="lbw-3D-HaL"/>
                        <constraint firstAttribute="width" constant="24" id="qtg-nW-edX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-in-Nsa" userLabel="LocationLabel">
                    <rect key="frame" x="56" y="26" width="67" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-8e-8EV">
                    <rect key="frame" x="320" y="26" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-kh-7OE" userLabel="icon">
                    <rect key="frame" x="288" y="26" width="24" height="24"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5b1-re-9Bb"/>
                        <constraint firstAttribute="width" constant="24" id="DoJ-qO-H6U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday - 10 Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-mz-OUV">
                    <rect key="frame" x="24" y="56" width="345" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="msN-zN-QtS">
                    <rect key="frame" x="24" y="104" width="345" height="172"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="144"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Evening Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-3k-Vhp">
                    <rect key="frame" x="23.999999999999993" y="288" width="121.33333333333331" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C - 25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-39-bai">
                    <rect key="frame" x="286.33333333333331" y="288" width="82.666666666666686" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JPF-8e-8EV" firstAttribute="centerY" secondItem="8pA-in-Nsa" secondAttribute="centerY" id="5SW-LT-CL1"/>
                <constraint firstItem="gA2-kh-7OE" firstAttribute="top" secondItem="JPF-8e-8EV" secondAttribute="top" id="5i1-xh-5Zd"/>
                <constraint firstItem="MvH-mz-OUV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Fy9-UQ-8sC"/>
                <constraint firstAttribute="trailing" secondItem="msN-zN-QtS" secondAttribute="trailing" constant="24" id="G7R-Ra-p2l"/>
                <constraint firstItem="kQD-mI-2sZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="I1T-PS-bW6"/>
                <constraint firstItem="msN-zN-QtS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Koc-ih-2f0"/>
                <constraint firstAttribute="trailing" secondItem="QHz-39-bai" secondAttribute="trailing" constant="24" id="LE4-ku-j1Z"/>
                <constraint firstItem="8pA-in-Nsa" firstAttribute="centerY" secondItem="kQD-mI-2sZ" secondAttribute="centerY" id="NOf-Qh-azp"/>
                <constraint firstItem="kQD-mI-2sZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="NhO-0m-XNP"/>
                <constraint firstItem="JPF-8e-8EV" firstAttribute="firstBaseline" secondItem="8pA-in-Nsa" secondAttribute="firstBaseline" id="QjP-jw-xCC"/>
                <constraint firstItem="MvH-mz-OUV" firstAttribute="top" secondItem="kQD-mI-2sZ" secondAttribute="bottom" constant="8" id="Vna-dM-ETj"/>
                <constraint firstItem="XFw-3k-Vhp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="aFv-kK-PVT"/>
                <constraint firstItem="QHz-39-bai" firstAttribute="top" secondItem="msN-zN-QtS" secondAttribute="bottom" constant="12" id="cf7-xt-PIW"/>
                <constraint firstAttribute="trailing" secondItem="JPF-8e-8EV" secondAttribute="trailing" constant="24" id="fQO-PE-OgG"/>
                <constraint firstItem="JPF-8e-8EV" firstAttribute="leading" secondItem="gA2-kh-7OE" secondAttribute="trailing" constant="8" id="ffw-lz-8s1"/>
                <constraint firstAttribute="trailing" secondItem="MvH-mz-OUV" secondAttribute="trailing" constant="24" id="hCt-rf-fuk"/>
                <constraint firstItem="8pA-in-Nsa" firstAttribute="leading" secondItem="kQD-mI-2sZ" secondAttribute="trailing" constant="8" id="lgd-Ej-v6b"/>
                <constraint firstItem="8pA-in-Nsa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="qmo-vV-Rrt"/>
                <constraint firstItem="XFw-3k-Vhp" firstAttribute="top" secondItem="msN-zN-QtS" secondAttribute="bottom" constant="12" id="uLv-8Y-ipV"/>
                <constraint firstItem="msN-zN-QtS" firstAttribute="top" secondItem="MvH-mz-OUV" secondAttribute="bottom" constant="24" id="y1a-Pp-Zdx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.137404580152669" y="85.563380281690144"/>
        </view>
    </objects>
    <resources>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
    </resources>
</document>
